spring.application.name=products-api

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./productsapi
# spring.datasource.url=jdbc:h2:mem:productsapi

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Database credentials
spring.datasource.username=admin
spring.datasource.password=admin